{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Expo (Mobile / Tunnel)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--tunnel"],
      "autoPort": true
    },
    {
      "name": "Expo Web (Tunnel)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "autoPort": true
    }
  ]
}
